atomic symbol library/Symbols/DFF962BC-F328-4350-B7A2-2C69D6682E37/61130906-389D-4BBA-AE5B-3D112D514CDA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.886238694190979,
            "green": 0.5645518898963928,
            "red": 0.288655698299408
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "AmericanTypewriter",
              "size": 14
            }
          },
          "kerning": 1.240385,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "label"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "61130906-389D-4BBA-AE5B-3D112D514CDA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 39,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 3}, {37, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "label",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "7C6378DA-D226-40C4-B10D-2C2607AB1077",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "44ED46F0-35D1-44EF-B7FB-9B176E0199ED",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "AmericanTypewriter",
            "size": 14
          }
        },
        "kerning": 1.240385,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

atomic symbol library/Symbols/DFF962BC-F328-4350-B7A2-2C69D6682E37/61130906-389D-4BBA-AE5B-3D112D514CDA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "AmericanTypewriter",
              "size": 14
            }
          },
          "kerning": 1.240385,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "label"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "61130906-389D-4BBA-AE5B-3D112D514CDA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 39,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 3}, {37, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "label",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "7C6378DA-D226-40C4-B10D-2C2607AB1077",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "44ED46F0-35D1-44EF-B7FB-9B176E0199ED",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "AmericanTypewriter",
            "size": 14
          }
        },
        "kerning": 1.240385,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

atomic symbol library/Symbols/DFF962BC-F328-4350-B7A2-2C69D6682E37/61130906-389D-4BBA-AE5B-3D112D514CDA.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 0.886238694190979,
-            "green": 0.5645518898963928,
-            "red": 0.288655698299408
+            "blue": 0.2902374565601349,
+            "green": 0.2901752889156342,
+            "red": 0.290221631526947
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -83,9 +83,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.886238694190979,
-          "green": 0.5645518898963928,
-          "red": 0.288655698299408
+          "blue": 0.2902374565601349,
+          "green": 0.2901752889156342,
+          "red": 0.290221631526947
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
